{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-email-list",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-03",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-email-list",
      "database_id": "c450c378-4d29-44c7-8202-691ef170f996",
      "migrations_dir": "drizzle"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
